# mysql
MYSQL_IMAGE_VERSION="5.7"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="wordpress"
MYSQL_DATABASE="wp-app"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"

# wordpress
WORDPRESS_IMAGE="wordpress:php8.0"
WORDPRESS_PORT="8000"
WORDPRESS_DEBUG=1
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_CONFIG_EXTRA="
define( 'FS_METHOD', 'direct' );
define( 'WP_DEBUG_LOG', true );
define( 'WP_DEBUG_DISPLAY', true );
define( 'SCRIPT_DEBUG', true );
"

# volumes
V_PLUGINS="../plugins:/var/www/html/wp-content/plugins"
V_THEMES="../themes:/var/www/html/wp-content/themes"
V_WORDPRESS="./wordpress:/var/www/html"
V_LOG="./log/:/var/log"
V_INI="./custom.ini:/usr/local/etc/php/conf.d/custom.ini"
V_MYSQL="./database:/var/lib/mysql"

